:root {
    // 色系
    --color-black: #000;
    --color-primary: #078ce5;
    --color-success: #00dc82;
    --color-error: #ff5555;
    --color-gray-1: #3c3c3c1f;
    --color-white: #fff;
    --color-mute: #f1f1f1;
    --color-gray: #999;
    --color-light: #e5e5e5;
    --color-light-1: rgb(235 235 235 / 60%);
    --color-light-2: #eee;
    --color-dark: #1c2327;
    --text-color-2: rgb(60 60 60 / 70%);
    --text-code: #476582;
    --bg-mute: var(--color-mute);
    // 字体
    --font-base: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-mono: Menlo, Monaco, Consolas, "Courier New", monospace;

    // 主体
    --main-bg: #ffffff;
    --main-image-bg: url(/images/bg.png);
    --main-fc: #212529;
    --main-active-fc: var(--color-success);
    --btn-color: var(--color-mute);
    --btn-active-color: var(--color-light);
    --divider-color: var(--color-light-2);
    // 布局
    --header-bg: var(--color-dark);
    --header-fc: var(--color-light-1);
    --header-nav-height: 50px;
    --header-height: calc(var(--header-nav-height) + 1px);
    --scree-max-width: 1140px;
    --aside-width: 300px;

    --article-item-bg: #ffffff;
}
@import "dark.less";